INPUT                  = src
INPUT                  += README.md
OUTPUT_DIRECTORY       = .doc/
USE_MDFILE_AS_MAINPAGE = README.md
FILE_PATTERNS          = *.h *.cpp
ENABLE_PREPROCESSING   = YES
EXTRACT_ALL            = YES
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
PROJECT_NAME           = "basic wrapper over ncurses and winAPI"

